<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/cookie.css">
  <link rel="stylesheet" href="../css/gowuche.css">
</head>
<body>
  <div class="header container">
      
  </div>




  <div class="off content container">
    <div class="jumbotron">
      <h1>您的购物车里面没有商品</h1>
      <p><a class="btn btn-primary btn-lg" href="../html/liebiaoye.html" role="button">现在去选购</a></p>
    </div>
  </div>

  <div class="on content container hide">

  </div>
  <div class="ldk">
    <div class="l">
      我   秦始皇打钱
    </div>
    <div class="d">
      <img src="../img/d.jpg" alt="">
    </div>
    <div class="k">
      <img src="../img/k.jpg" alt="">
    </div>
  </div>
  <!-- <div class="footer container">网站底部</div> -->

  <script src="../assets/jquery/jquery.min.js"></script>
  <script src="../js/cookie.js"></script>
  <script src="../js/gowuche.js"></script>
</body>
</html>
